from enum import Enum


class Errors(Enum):

	auth = {
		1: "Некорректный токен приглашения",
		2: "Токен приглашения не найден",
		3: "Некорректный или несложный пароль",
		4: "Пользователь уже зарегистрирован",
		5: "Некорректный логин",
		6: "Некорректный пароль",
		7: "Логин/пароль не найден",
		8: "Некорректное ФИО",
		9: "ФИО не найдена",
		10: "Пользователь еще не зарегистрирован",
	}
	app = {
		1: "HTTP-метод не найден",
	}