from enum import Enum


class Errors(Enum):

	auth = {
		1: "Некорректный токен приглашения",
		2: "Токен приглашения не найден",
		3: "Некорректный или несложный пароль",
		4: "Некорректное ФИО",
		5: "ФИО не найдена",
		6: "Пользователь уже зарегистрирован",
		7: "Пользователь еще не зарегистрирован",
		8: "Некорректный логин",
		9: "Некорректный пароль",
		10: "Логин/пароль не найден",
	}
	app = {
		1: "HTTP-метод не найден",
		2: "Не удалось прочитать запрашиваемые данные"
	}