from enum import Enum


class Errors(Enum):
	
	validation = {
		1: "Некорректный токен приглашения",
		2: "Некорректный пароль",
		3: "Некорректный новый пароль",
		4: "Некорректное ФИО"
		5: "Некорректный Email",
	}

	user_reg = {
		1: "Токен приглашения не найден",
		2: "ФИО не найдена",
		3: "Пользователь уже зарегистрирован",
		4: "Пользователь еще не зарегистрирован",
	}

	user_auth = {
		1: "Email/пароль не найден",
	}

	app = {
		1: "HTTP-метод не найден",
		2: "Не удалось прочитать данные из запроса",
		3: "Пользователь не аутентифицирован",
	}

	user = {
		1: "Текущий пароль неверный",
	}